page{display:flex;height:100%;flex-direction: column;box-sizing: border-box;}
.title{display:flex;width:100%;height:60rpx;font-size: 32rpx;color: #333;font-weight: 700;padding:0 20rpx;box-sizing: border-box;}
.desc{display:flex;width:100%;height:50rpx;font-size: 24rpx;color: #666;padding:0 20rpx;box-sizing: border-box;}
.content{background-color: #f1f1f1;display:flex;width:100%;flex:1;padding:20rpx;box-sizing: border-box;font-size: 28rpx;line-height: 50rpx;}
.tips{display:flex;width:100%;justify-content: space-between;align-items: center;padding:20rpx;box-sizing: border-box;}
.tips .left{font-weight: 400;font-size: 24rpx;color: #666;border:none;padding: 0;justify-content: flex-start;margin:0;width:auto;}
.tips .left .iconfont{margin-right: 10rpx;}
.tips .right{display:flex;justify-content: space-between;align-items: center;}
.tips .right text{font-size: 24rpx;color: #999;}
.tips .right .complete{width:100rpx;padding:15rpx 20rpx;font-weight: 400;font-size: 24rpx;margin-left: 20rpx;}
.exmple{display:flex;flex-direction: column;background-color: #f1f1f1;margin:0rpx 20rpx 30rpx 20rpx;padding:20rpx;box-sizing: border-box;border-radius: 10rpx;}
.exmple .head{display: flex;justify-content: space-between;align-items: center;margin-bottom: 10rpx;}
.exmple .head .left{display: flex;align-items: center;}
.exmple .head .left .avatar{width:50rpx;height:50rpx;background-color: transparent;margin-right: 10rpx;border-radius: 100%;overflow: hidden;}
.exmple .head .left .name{font-size: 24rpx;color:#666;font-weight: 400;}
.exmple .head .right{padding:0;margin:0;font-weight: 400;font-size: 24rpx;color:#07c160;width:auto;background-color: transparent;}
.exmple .introduce{font-size: 24rpx;color: #666;line-height: 40rpx;}
.footer{padding: 20rpx;border-top: 1px solid #eee;box-sizing: border-box;}
page button.save{display:flex;width:100%;justify-content: center;height:80rpx;}